<mxfile host="65bd71144e">
    <diagram id="ylnEgA9xmws8Te3zRa_1" name="ページ1">
        <mxGraphModel dx="976" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=top;fillColor=#FFFFFF;fontColor=#333333;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="750" height="1060" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="テーブル・カラム情報" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=middle;strokeColor=none;fillColor=#333333;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="750" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="①ユーザー情報　　　　　　　：　user&lt;br&gt;②チャンネル情報　　　　　　：　channel&lt;br&gt;③チャンネルユーザー情報　　：　channel_user&lt;br&gt;④ツイート　　　　　　　　　：　tweet&lt;br&gt;⑤チャットグループ　　　　　：　chat&lt;br&gt;⑥チャットグループユーザー　 ：　channel_chat_user&lt;br&gt;⑦チャットメッセージ　　　　：　message&lt;br&gt;⑧アルバム情報　　　　　　　：　album&lt;br&gt;⑨News&amp;amp;Topics情報　　　　　：　topic&lt;br&gt;⑩イベント情報　　　　　　　：　event&lt;br&gt;⑩イベントユーザー情報　　　：　channel_event_user" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="160" width="336" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="テーブル情報" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=middle;spacingLeft=10;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="74" y="120" width="336" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="①ユーザー情報：user&lt;br&gt;・｜任意｜画像　　　　　　　　：　ActiveStorageを利用&lt;br&gt;・【必須】名前　　　　　　　　：　name&lt;br&gt;・【必須】メールアドレス　　　：　email&lt;br&gt;・【必須】パスワード　　　　　：　password&lt;br&gt;・【必須】パスワード（確認）　：　&lt;br&gt;・｜任意｜性別　　　　　　　　：　gender&lt;br&gt;・｜任意｜年齢　　　　　　　　：　age&lt;br&gt;・｜任意｜生年月日　　　　　　：　birthday&lt;br&gt;・｜任意｜MBTI　　　　　　　&amp;nbsp; ：　mbti&lt;br&gt;・｜任意｜LINE ID　　　　　　&amp;nbsp; ：　line&lt;br&gt;・｜任意｜PayPay ID　　　　　 ：　paypay&lt;br&gt;・｜任意｜背景画像　　　　　　：　ActiveStorageを利用&lt;br&gt;・｜任意｜プロフィール　　　　 ：　profile" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="400" width="346" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="カラム情報" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=middle;spacingLeft=10;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="74" y="360" width="680" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="②チャンネル情報：cahnnel&lt;br&gt;・｜任意｜画像　　　　　　　　：　ActiveStorageを利用&lt;br&gt;・【必須】チャンネル名　　　　：　name&lt;br&gt;・【必須】ID　　　　　　　　　：　identification&lt;br&gt;・【必須】パスワード　　　　　：　password&lt;br&gt;・【必須】パスワード（確認）　：　&lt;br&gt;・｜任意｜紹介文　　　　　　　：　introduction&lt;br&gt;・【必須】管理者　　　　　　　：　administrator" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="420" y="400" width="334" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="③チャンネルユーザー情報：channel_user&lt;br&gt;・「取込」チャンネル　：　channel&lt;br&gt;・「取込」ユーザー　　：　user" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="620" width="346" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="④ツイート：tweet&lt;br&gt;・【必須】投稿文　　　　　　　：　text&lt;br&gt;・【必須】画像　　　　　　　　：　ActiveStorageを利用&lt;br&gt;・「取込」チャンネルユーザー　：　channel_user&lt;br&gt;・「取込」チャンネル　　　　　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="420" y="620" width="334" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=top;fillColor=#FFFFFF;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="866" y="80" width="754" height="1060" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ER図" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;align=left;verticalAlign=middle;strokeColor=none;fillColor=#333333;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="866" y="40" width="754" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="37" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#ffffff&quot;&gt;user&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="910" y="120" width="160" height="390" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="(images)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="name" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;" parent="37" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="password" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="gender" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="age" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;" parent="37" vertex="1">
                    <mxGeometry y="180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="birthday" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="mbti" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="line" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="paypay" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="300" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="(image)" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="330" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="profile" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="37" vertex="1">
                    <mxGeometry y="360" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="46" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1241" y="530"/>
                            <mxPoint x="1030" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.026;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1.002;exitY=0.064;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1324" y="133" as="sourcePoint"/>
                        <mxPoint x="1409.8400000000001" y="133.07999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1404" y="133"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.005;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1.01;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.006;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1.001;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.005;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0.994;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#ffffff&quot;&gt;channel&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1161" y="120" width="159" height="210" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="(images)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="46" vertex="1">
                    <mxGeometry y="30" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="name" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="46" vertex="1">
                    <mxGeometry y="60" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="identification" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;" parent="46" vertex="1">
                    <mxGeometry y="90" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="password" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="46" vertex="1">
                    <mxGeometry y="120" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="introduction" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="46" vertex="1">
                    <mxGeometry y="150" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="administrator" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="46" vertex="1">
                    <mxGeometry y="180" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="57" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="57" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="670"/>
                            <mxPoint x="1240" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.006;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="57" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1340" y="570"/>
                            <mxPoint x="1340" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#ffffff&quot;&gt;channel_user&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="910" y="555" width="160" height="90" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="channel" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="57" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="57" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;text-align: left;&quot;&gt;tweet&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="280" width="159" height="150" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="60" vertex="1">
                    <mxGeometry y="30" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="(images)" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="60" vertex="1">
                    <mxGeometry y="60" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel_user&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;" parent="60" vertex="1">
                    <mxGeometry y="90" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel&lt;/span&gt;" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="60" vertex="1">
                    <mxGeometry y="120" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="⑤チャットグループ：chat&lt;br&gt;・｜任意｜画像　　　　：　ActiveStorageを利用&lt;br&gt;・【必須】グループ名　：　name&lt;br&gt;・「取込」チャンネル　　　　　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="710" width="346" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="⑥チャットグループユーザー情報：　channel_chat_user&lt;br&gt;・「取込」チャットグループ　　：　group&lt;br&gt;・「取込」チャンネルユーザー　：　channel_user" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="420" y="710" width="334" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="⑦チャットメッセージ：message&lt;br&gt;・【必須】メッセージ　　　　　　　：　content　&lt;br&gt;・【必須】画像　　　　：　ActiveStorageを利用&lt;br&gt;・「取込」チャットグループユーザー：channel_group_user&lt;br&gt;・「取込」チャンネル　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="790" width="346" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="⑧アルバム情報：album&lt;br&gt;・【必須】タイトル　　：　title&lt;br&gt;・｜任意｜画像　　　　：　ActiveStorageを利用&lt;br&gt;・「取込」チャンネル　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="420" y="790" width="334" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="⑨News&amp;amp;Topix：topic&lt;br&gt;・【必須】タイトル　　　　　　：　title　&lt;br&gt;・【必須】投稿文　　　　　　　：　text&lt;br&gt;・「取込」チャンネルユーザー　：　channel_user&lt;br&gt;・「取込」チャンネル　　　　　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="880" width="346" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="⑩イベント情報：event&lt;br&gt;・【必須】イベント名　：　name&lt;br&gt;・【必須】開始日　　　：　date_start&lt;br&gt;・【必須】終了日　　　：　date_end&lt;br&gt;・【必須】開始時間　　：　time_start&lt;br&gt;・【必須】終了時間　　：　time_end&lt;br&gt;・｜任意｜場所　　　　：　place&lt;br&gt;・｜任意｜詳細　　　　：　detail&lt;br&gt;・「取込」チャンネル　：　channel" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="420" y="880" width="334" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.498;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#FFFFFF;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="81" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.002;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="81" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1090" y="844"/>
                            <mxPoint x="1090" y="844"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;text-align: left;&quot;&gt;chat&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="910" y="830" width="159" height="90" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="name" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="81" vertex="1">
                    <mxGeometry y="30" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel&lt;/span&gt;" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="81" vertex="1">
                    <mxGeometry y="60" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font color=&quot;#ffffff&quot;&gt;album&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="120" width="160" height="120" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="108" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="(images)" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="108" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;" parent="108" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#ffffff&quot;&gt;message&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1160.5" y="830" width="159" height="150" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="content" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="116" vertex="1">
                    <mxGeometry y="30" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="(images)" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="116" vertex="1">
                    <mxGeometry y="60" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="channel_chat_user" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="116" vertex="1">
                    <mxGeometry y="90" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="chat" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="116" vertex="1">
                    <mxGeometry y="120" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="570" as="targetPoint"/>
                        <mxPoint x="1410" y="500" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1340" y="500"/>
                            <mxPoint x="1340" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;text-align: left;&quot;&gt;topic&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="480" width="160" height="150" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="119" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="text" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="119" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel_user&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;" parent="119" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel&lt;/span&gt;" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="119" vertex="1">
                    <mxGeometry y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.993;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="123" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1365" y="680"/>
                            <mxPoint x="1365" y="704"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;span style=&quot;text-align: left;&quot;&gt;event&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1410.5" y="660" width="159" height="270" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="30" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="date_start" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="60" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="date_end" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="90" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="time_start" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="120" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="time_end" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="150" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="place" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="180" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="detail" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="210" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="channel" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="123" vertex="1">
                    <mxGeometry y="240" width="159" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="⑧イベントユーザー情報：channel_event_user&lt;br&gt;・「取込」イベント　：　event&lt;br&gt;・「取込」ユーザー　：　channel_user" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=#333333;fillColor=none;strokeColor=#1A1A1A;align=left;verticalAlign=top;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="74" y="1020" width="346" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;channel_event_user&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="690" width="160" height="90" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="event" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="179" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel_user&lt;/span&gt;" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="179" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#808080;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="95" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1110" y="713"/>
                            <mxPoint x="1110" y="800"/>
                            <mxPoint x="1240" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;channel_chat_user&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;strokeColor=#808080;fontFamily=Helvetica;fontColor=#333333;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="910" y="690" width="160" height="90" as="geometry">
                        <mxRectangle x="1101" y="210" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="chat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="95" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;channel_user&lt;/span&gt;" style="text;strokeColor=#808080;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontFamily=Helvetica;fontColor=#808080;dashed=1;" parent="95" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>